[33mcommit de82a7553f8f73cbf35ba25815df0de2e15b23e3[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Wed Aug 2 15:46:51 2017 +0000

    20170802

[33mcommit baa1f05bcc4acefb11a3b425db404bd1febfdd27[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Mon Jul 17 04:22:28 2017 +0000

    20170717‗1

[33mcommit 37c010c11aaa144ce8a5377f763acf047c1b03dd[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Sat Jul 15 07:31:35 2017 +0000

    concernから移動

[33mcommit d9ae9074893c43d8f63c05f43fef2cc81765a6ac[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Sat Jul 15 07:22:00 2017 +0000

    compile

[33mcommit e560970965c93eaf861740e38266ed20364a8715[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Sat Jul 15 07:14:40 2017 +0000

    メソッド変更

[33mcommit 937da60224682a08de8875cfa3152d1f6481d15d[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Sat Jul 15 07:00:02 2017 +0000

    migrationファイル削除

[33mcommit 420cfa1f0142af33be0c260c05f9fae7b688b6e5[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Thu Jul 13 14:40:44 2017 +0000

    20170713

[33mcommit 34f5d8726869dd3bbeb284d9d4743ba4d2c93e3f[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Tue May 30 15:05:24 2017 +0000

    firstcommit

[33mcommit 7292523383a99a708bf8c9937278a7b0f2239178[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Sat May 27 15:03:54 2017 +0000

    first commit

[33mcommit dbda9a8ea1fd00157097a5f2fbc56b3a8ad9032f[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Fri May 26 15:22:59 2017 +0000

    create sample.md

[33mcommit 3406b44c01f5061d628b7c10f467c52ddc437f1b[m
Author: Yoshimi Kosugi <keepyourself75@gmail.com>
Date:   Fri May 26 15:20:35 2017 +0000

    first commit
